backend:
    type: NSMLBackend
    setting:
        dataset: ['cifar10_python']
        entry: train_cifar10.py
        cpus: 2
        gpus: 1
        gpu-model: P40
        args: "--batch-size 256"
tune:
    objective:
        measure: 'test/acc'
        strategy: 'maximize'
    sampler: 
        name: RandomSampler
        setting: 
    planner:
        name: HyperBandPlanner
        setting:
            max_resources: 9
            resource_param_name: epochs
# Parameters to tune. Their names should be the exact names that the ArgumentParser takes.
hyperparams:
    lr:
        type: range
        min: 0.001
        max: 0.1
    l2:
        type: values
        values: [0.001, 0.0001, 0.00001]
    hidden:
        type: values
        values: [64, 128, 192, 256, 320, 384, 448, 512]

